# AndroidCropKit

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: publish.yml
cropper/: build.gradle.kts  gradle.properties
cropper/src/main/kotlin/com/canhub/cropper/: CropException.kt  CropImage.kt  CropImageActivity.kt  CropImageContract.kt  CropImageOptions.kt  CropImageView.kt
cropper/src/main/kotlin/com/canhub/cropper/utils/: DialogUtils.kt  GetUriForFile.kt
cropper/src/main/res/drawable/: bg_btn_cropper.xml  bg_button.xml  bg_button_cropper.xml  bg_button_send_cropper.xml  bg_dialog.xml  bg_toast_view_once.xml  ic_camera_cropper.xml  ic_gallery_cropper.xml  ic_retry_cropper.xml  ic_send_cropper.xml  ic_tick_cropper.xml  ic_view_once_cropper.xml
cropper/src/main/res/layout/: crop_image_activity.xml  image_source_dialog.xml  low_resolution_image_dialog.xml  toast_view_once.xml
cropper/src/main/res/values/: strings.xml
cropper/src/main/res/values-ur/: strings.xml
cropper/src/test/kotlin/com/canhub/cropper/: ContractTestFragment.kt
gradle/: libs.versions.toml
local-maven-repo/io/github/shafaat73/android-crop-kit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-maven-repo/io/github/shafaat73/android-crop-kit/1.0.0/: android-crop-kit-1.0.0-sources.jar.md5  android-crop-kit-1.0.0-sources.jar.sha1  android-crop-kit-1.0.0-sources.jar.sha256  android-crop-kit-1.0.0-sources.jar.sha512  android-crop-kit-1.0.0.aar  android-crop-kit-1.0.0.aar.md5  android-crop-kit-1.0.0.aar.sha1  android-crop-kit-1.0.0.aar.sha256  android-crop-kit-1.0.0.aar.sha512  android-crop-kit-1.0.0.module  android-crop-kit-1.0.0.module.md5  android-crop-kit-1.0.0.module.sha1  android-crop-kit-1.0.0.module.sha256  android-crop-kit-1.0.0.module.sha512  android-crop-kit-1.0.0.pom  android-crop-kit-1.0.0.pom.md5  android-crop-kit-1.0.0.pom.sha1  android-crop-kit-1.0.0.pom.sha256  android-crop-kit-1.0.0.pom.sha512
sample/: build.gradle.kts
sample/src/main/kotlin/com/canhub/cropper/sample/: SampleCropFragment.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
