GROUP=io.github.shafaat73
POM_ARTIFACT_ID=android-crop-kit
VERSION_NAME=1.0.3

POM_DESCRIPTION=About Optimized Image Cropping Library for Android ? Supports Camera & Gallery.

POM_URL=https://github.com/shafaat73/AndroidCropKit
POM_SCM_URL=https://github.com/shafaat73/AndroidCropKit
POM_SCM_CONNECTION=scm:git:git://github.com/shafaat73/AndroidCropKit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/shafaat73/AndroidCropKit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shafaat73
POM_DEVELOPER_NAME=Shafaat Mursleen

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

android.useAndroidX=true
# We are solely relying on AndroidX.
android.enableJetifier=false

android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.experimental.enableSourceSetPathsMap,android.experimental.cacheCompileLibResources

#SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
#RELEASE_SIGNING_ENABLED=true

org.gradle.jvmargs=-Xmx2048m

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

mavenCentralUsername =1h/Zm9KJ
mavenCentralPassword =igLzzkNI43zxeBxI8ZcsD9UkxKwtSdLD+oFnoq/eVR27

#4A7C3DDDF0A806E675A03CF4CDA63ACAF154B26F
signing.keyId=F154B26F
signing.password=cropkit@123
signing.secretKeyRingFile=C\:\\Users\\shafa\\secring.kbx
