<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/llCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_camera_cropper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_image_camera"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_5sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_toEndOf="@id/llCamera"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_gallery_cropper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_image_gallery"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_5sdp"/>
    </LinearLayout>
</RelativeLayout>