<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvToastMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast_view_once"
    android:fontFamily="sans-serif-medium"
    android:paddingHorizontal="@dimen/_6sdp"
    android:paddingVertical="@dimen/_5sdp"
    android:text="@string/view_once_enabled"
    android:textColor="#FFFFFF"
    android:textSize="@dimen/_10ssp" />
